spring.datasource.url=jdbc:postgresql://localhost:5432/sadppbv
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
server.tomcat.connection-timeout=-1


