spring.datasource.url=jdbc:postgresql://localhost:5432/sadppbv2
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
logging.level.root=DEBUG
