body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.custom-link {
  font-size: 16px; 
  font-weight: bold;
}

.custom-navbar {
  background-color: #D0D3F4; 
}

.small-input {
  width: 150px; /* Largura desejada */
}

.narrow-input {
  width: 100px; /* Largura desejada */
}